<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Egg_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JIH-be-1jW">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Wx-Ya-srU" userLabel="Title View">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="272.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do you like your eggs?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="yMr-wl-lCh">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="272.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yMr-wl-lCh" firstAttribute="leading" secondItem="6Wx-Ya-srU" secondAttribute="leading" id="Sch-VH-aH3"/>
                                            <constraint firstItem="yMr-wl-lCh" firstAttribute="top" secondItem="6Wx-Ya-srU" secondAttribute="top" id="UPe-gc-LMy"/>
                                            <constraint firstAttribute="trailing" secondItem="yMr-wl-lCh" secondAttribute="trailing" id="bwy-AK-txz"/>
                                            <constraint firstAttribute="bottom" secondItem="yMr-wl-lCh" secondAttribute="bottom" id="u8d-HB-yVo"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RhQ-x2-ec8">
                                        <rect key="frame" x="0.0" y="272.5" width="374" height="273"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yq2-1I-GGM">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="273"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soft_egg" translatesAutoresizingMaskIntoConstraints="NO" id="BNP-jq-nir">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="273"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvb-4C-1B6">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="273"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Soft">
                                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="18"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="hardnessSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xy3-Kd-1xy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="cvb-4C-1B6" firstAttribute="leading" secondItem="yq2-1I-GGM" secondAttribute="leading" id="1eB-dz-6js"/>
                                                    <constraint firstAttribute="trailing" secondItem="BNP-jq-nir" secondAttribute="trailing" id="GJk-JZ-10k"/>
                                                    <constraint firstAttribute="bottom" secondItem="cvb-4C-1B6" secondAttribute="bottom" id="MK3-Wm-VVL"/>
                                                    <constraint firstItem="BNP-jq-nir" firstAttribute="top" secondItem="yq2-1I-GGM" secondAttribute="top" id="OgQ-Z4-Ihb"/>
                                                    <constraint firstItem="cvb-4C-1B6" firstAttribute="top" secondItem="yq2-1I-GGM" secondAttribute="top" id="OvD-2V-qYg"/>
                                                    <constraint firstItem="BNP-jq-nir" firstAttribute="leading" secondItem="yq2-1I-GGM" secondAttribute="leading" id="XwH-BW-qSo"/>
                                                    <constraint firstAttribute="bottom" secondItem="BNP-jq-nir" secondAttribute="bottom" id="iu3-UR-Pbm"/>
                                                    <constraint firstAttribute="trailing" secondItem="cvb-4C-1B6" secondAttribute="trailing" id="wHs-Qd-5zu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kb9-6f-QGg">
                                                <rect key="frame" x="131.5" y="0.0" width="111" height="273"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medium_egg" translatesAutoresizingMaskIntoConstraints="NO" id="LFy-Yq-QsA">
                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="273"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PkJ-3i-JC1">
                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="273"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Medium">
                                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="18"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="hardnessSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GqA-BS-Tqu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="PkJ-3i-JC1" secondAttribute="trailing" id="6e4-br-opY"/>
                                                    <constraint firstAttribute="bottom" secondItem="PkJ-3i-JC1" secondAttribute="bottom" id="EYJ-yR-lmO"/>
                                                    <constraint firstItem="LFy-Yq-QsA" firstAttribute="leading" secondItem="kb9-6f-QGg" secondAttribute="leading" id="NAp-EF-ux3"/>
                                                    <constraint firstAttribute="trailing" secondItem="LFy-Yq-QsA" secondAttribute="trailing" id="O9Y-dE-CzP"/>
                                                    <constraint firstItem="PkJ-3i-JC1" firstAttribute="top" secondItem="kb9-6f-QGg" secondAttribute="top" id="Pfc-9S-Zmg"/>
                                                    <constraint firstItem="PkJ-3i-JC1" firstAttribute="leading" secondItem="kb9-6f-QGg" secondAttribute="leading" id="fja-V7-uPK"/>
                                                    <constraint firstAttribute="bottom" secondItem="LFy-Yq-QsA" secondAttribute="bottom" id="mS4-Lr-TmQ"/>
                                                    <constraint firstItem="LFy-Yq-QsA" firstAttribute="top" secondItem="kb9-6f-QGg" secondAttribute="top" id="yCZ-fv-Wfu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTo-F4-FtC">
                                                <rect key="frame" x="262.5" y="0.0" width="111.5" height="273"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hard_egg" translatesAutoresizingMaskIntoConstraints="NO" id="GGv-AC-9s4">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="273"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8S-4B-MjR">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="273"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Hard">
                                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="18"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="hardnessSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z8e-ND-huK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="GGv-AC-9s4" firstAttribute="top" secondItem="dTo-F4-FtC" secondAttribute="top" id="6py-hN-9iD"/>
                                                    <constraint firstItem="n8S-4B-MjR" firstAttribute="top" secondItem="dTo-F4-FtC" secondAttribute="top" id="DkA-Rz-9Qs"/>
                                                    <constraint firstAttribute="bottom" secondItem="n8S-4B-MjR" secondAttribute="bottom" id="DpS-Gk-T0P"/>
                                                    <constraint firstItem="GGv-AC-9s4" firstAttribute="leading" secondItem="dTo-F4-FtC" secondAttribute="leading" id="LiE-cG-Vby"/>
                                                    <constraint firstAttribute="trailing" secondItem="n8S-4B-MjR" secondAttribute="trailing" id="P3w-6j-ORw"/>
                                                    <constraint firstItem="n8S-4B-MjR" firstAttribute="leading" secondItem="dTo-F4-FtC" secondAttribute="leading" id="PeN-lk-YqS"/>
                                                    <constraint firstAttribute="trailing" secondItem="GGv-AC-9s4" secondAttribute="trailing" id="Qt0-q8-xOX"/>
                                                    <constraint firstAttribute="bottom" secondItem="GGv-AC-9s4" secondAttribute="bottom" id="kjd-va-6gx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnY-tx-U2E" userLabel="Timer View">
                                        <rect key="frame" x="0.0" y="545.5" width="374" height="272.5"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="QoP-w3-FsR">
                                                <rect key="frame" x="0.0" y="133.5" width="374" height="6"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="mQg-e2-bpn"/>
                                                </constraints>
                                                <color key="progressTintColor" systemColor="systemYellowColor"/>
                                                <color key="trackTintColor" systemColor="systemGrayColor"/>
                                            </progressView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QoP-w3-FsR" secondAttribute="trailing" id="KKy-90-hli"/>
                                            <constraint firstItem="QoP-w3-FsR" firstAttribute="leading" secondItem="wnY-tx-U2E" secondAttribute="leading" id="Rul-Mj-z4t"/>
                                            <constraint firstItem="QoP-w3-FsR" firstAttribute="centerY" secondItem="wnY-tx-U2E" secondAttribute="centerY" id="sme-Ya-Hw9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.79607843137254897" green="0.94901960784313721" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JIH-be-1jW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0et-Jy-8b4"/>
                            <constraint firstItem="JIH-be-1jW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="Foh-fF-WxR"/>
                            <constraint firstItem="JIH-be-1jW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vyH-qs-OaC"/>
                            <constraint firstItem="JIH-be-1jW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zMv-Ht-Gp7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="QoP-w3-FsR" id="Opj-ay-jKi"/>
                        <outlet property="textLabel" destination="yMr-wl-lCh" id="3S9-2I-bH3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="hard_egg" width="287.5" height="366"/>
        <image name="medium_egg" width="288" height="363"/>
        <image name="soft_egg" width="287" height="365"/>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
